# In this file the tags or markers are included in case we want to execution only the tests marked or tagged with a specific identifier.
# More markers can be added as required.

[pytest]
markers =
    smoke: Critical E2E paths
    negative: Error handling and edge cases
    regression: Full suite of tests